<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="(localdb)_MSSQLLocalDB.AdventureWorks2017"
  DTS:DTSID="{68C5A4A4-57CF-4247-9088-DF704157C9D7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=AdventureWorks2017;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Group14 Integration Project-{68C5A4A4-57CF-4247-9088-DF704157C9D7}(localdb)\MSSQLLocalDB.AdventureWorks2017;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>